trunk/syncbutler-ui/SyncButlerUI/CustomDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Message"
	x:Class="SyncButlerUI.CustomDialog" mc:Ignorable="d" Width="407" Height="177" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
	KeyDown="KeyDownHandler">
	<Grid Margin="5,-3.5,-6,-246.5">
	<Image x:Name="messageImage" Margin="8,18,0,0" Width="105.2" Source="Images/logowTransparency.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="105.2" d:LayoutOverrides="VerticalAlignment"/>
	<ScrollViewer VerticalAlignment="Top" Height="99" Margin="127.2,18,23,0" VerticalScrollBarVisibility="Auto"><TextBlock x:Name="syncButlerMessage" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="205.5"/></ScrollViewer>
	<TextBlock x:Name="Text1" Margin="144,27,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Visibility="Hidden"/>
	<TextBlock x:Name="Text2" Margin="144,88,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Visibility="Hidden"/>
	<Button x:Name="DialogButton1" Margin="149,121,179,0" VerticalAlignment="Top" Height="29.3" Content="Button" Click="DialogButton1_Click" />
	<Button x:Name="DialogButton2" HorizontalAlignment="Right" Margin="0,121,101,0" VerticalAlignment="Top" Width="74" Height="29.3" Content="Button" Click="DialogButton2_Click" />
	<Button x:Name="DialogButton3" Margin="0,121,23,0" VerticalAlignment="Top" Height="29.3" Content="Button" Click="DialogButton3_Click" HorizontalAlignment="Right" Width="74" IsDefault="True" />
	</Grid>
</Window>