trunk/syncbutler-ui/SyncButlerUI/FirstTimeStartupScreen.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:src="clr-namespace:TetonWhitewaterKayak.WinUI"
	x:Class="SyncButlerUI.FirstTimeStartupScreen"
	x:Name="Window"
	Width="640" Height="480" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" mc:Ignorable="d" ShowInTaskbar="False" >
	<Window.Resources>
		<Storyboard x:Key="SpinningLight" AutoReverse="False" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="45"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:09" Value="-45"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SpinningLight}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image x:Name="image" Margin="56,0,90,-14" Stretch="Fill" Source="Images/SunBurst.png" RenderTransformOrigin="0.5,0.5" Opacity="0.405">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Margin="96,24,139,51" Source="Images/butler-glow.png" Stretch="Fill"/>
		<Image Margin="111.592,0,131.808,75.4" Source="Images/logowTransparency.png" Stretch="Fill" VerticalAlignment="Center" Height="396.6" d:LayoutOverrides="Height"/>
		<Button HorizontalAlignment="Right" Margin="0,0,23.5,12" VerticalAlignment="Bottom" Width="154.5" Height="42" Content="Name It!" FontSize="16" Click="NameIt_Click"/>
		<TextBox x:Name="FirstTimeComputerNameText" Margin="42,0,197.5,12" VerticalAlignment="Bottom" Height="42" TextWrapping="Wrap" FontSize="18.667" src:Placeholder.Text="Please Enter A Friendly Name for This Computer"/>
	</Grid>
</Window>