trunk/syncbutler-ui/SyncButlerUI/FirstTimeStartupScreen.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:src="clr-namespace:TetonWhitewaterKayak.WinUI"
	mc:Ignorable="d" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:local="clr-namespace:SyncButlerUI"
	x:Class="SyncButlerUI.FirstTimeStartupScreen"
	x:Name="Window"
	Width="660" Height="500" WindowStyle="None" Icon="Images/logowTransparency.png" Title="SyncButler" AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" SnapsToDevicePixels="True" >
	<Window.Resources>
		<Storyboard x:Key="SpinningLight" AutoReverse="False" RepeatBehavior="Forever"/>
		<Storyboard x:Key="AnimateFileSync" RepeatBehavior="Forever"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SpinningLight}"/>
			<BeginStoryboard Storyboard="{StaticResource AnimateFileSync}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="WelcomeScreen">
		<local:WelcomeScreenControl x:Name="WelcomeScreenControl" Width="640" Height="480"/>
		<Button HorizontalAlignment="Right" Margin="0,24.167,19.833,0" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Width="31" Height="31" Click="CloseApp" ToolTip="Close" Cursor="Hand" Opacity="0.795"/>
	</Grid>
</Window>