trunk/syncbutler-ui/SyncButlerUI/WelcomeScreenControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:TetonWhitewaterKayak_WinUI="clr-namespace:TetonWhitewaterKayak.WinUI" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="SyncButlerUI.WelcomeScreenControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
		<Storyboard x:Key="SpinningLight" AutoReverse="False" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="45"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:09" Value="-45"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="AnimateFileSync" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-54"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="10"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="94"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="232"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="94"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="10"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="-54"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="88"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="78"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="-12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="88"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
				<SplinePointKeyFrame KeyTime="00:00:00" Value="0.522,0.517"/>
				<SplinePointKeyFrame KeyTime="00:00:00.5000000" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:01.5000000" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:02" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:04.4000000" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:04.9000000" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="1.75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="1.75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="whatisFriendlyNameHelp" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="13.047,9,-6.08,2.011">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Source="Images/Help.png" Stretch="Fill" HorizontalAlignment="Right" Width="30.033" VerticalAlignment="Bottom" Height="30.034" Margin="0,0,0,-0.028" Opacity="0.85" Grid.Column="0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SpinningLight}"/>
			<BeginStoryboard x:Name="AnimateFileSync_BeginStoryboard" Storyboard="{StaticResource AnimateFileSync}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="HelpScreens">
				<VisualState x:Name="HelpScreenState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HelpPage1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SecondHelpScreenState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HelpPage2" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SBSHelpScreenState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HelpPage3" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="FeatureHelpState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FeatureHelp" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SBSHelpState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SBSHelp1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HelpScreenCloseBtn1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="FeatureSBSHelpState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SBSHelp1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SBSHelpScreenNextBtn" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Hidden</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HelpScreenCloseBtn1" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Rectangle Margin="-1.2,4,-1.8,-7" RadiusX="20" RadiusY="20" Fill="#FF575757" Opacity="0.8"/>
		<Grid x:Name="WelcomeScreen1">
			<Image x:Name="image" Margin="-5,-48,15,-102" Stretch="Fill" Source="Images\SunBurst.png" RenderTransformOrigin="0.5,0.5" Opacity="0.365">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="96,24,139,51" Source="Images\butler-glow.png" Stretch="Fill"/>
			<Image Margin="135.76,20.271,137.64,93.129" Source="Images\logowTransparency.png" Stretch="Fill"/>
			<TextBox x:Name="FirstTimeComputerNameText" Margin="75.729,0,223.771,12" VerticalAlignment="Bottom" Height="34" TextWrapping="Wrap" FontSize="20" TetonWhitewaterKayak_WinUI:Placeholder.Text="Please enter a name for this computer" KeyDown="FirstTimeComputerNameText_Enter" />
			<Button HorizontalAlignment="Right" Margin="0,0,79.733,12" VerticalAlignment="Bottom" Width="115" Height="34" Content="Name It! " FontSize="20" Click="NameIt_Click" FontWeight="Bold"/>
			<TextBlock Margin="125.668,0,134.332,65.229" VerticalAlignment="Bottom" Height="32" Text="Welcome to Sync Butler" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="26.667"/>
			<Button HorizontalAlignment="Right" Margin="0,5.084,53.893,0" Style="{DynamicResource whatisFriendlyNameHelp}" VerticalAlignment="Top" Width="37" Height="41" Content="Button" Click="whatIsComputerName_Click" Cursor="Hand" Background="{x:Null}" Opacity="0.9"/>


		</Grid>
		<Grid x:Name="HelpPage1" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ic:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Image Margin="123.6,111.5,118.318,93.3" Stretch="Fill" Source="Images\HomeWindow.png"/>
			<Grid HorizontalAlignment="Left" Width="640" VerticalAlignment="Top" Height="480">
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="0,0,107.672,7.862" HorizontalAlignment="Right" Width="97" VerticalAlignment="Bottom" Height="77.6"/>
				<TextBlock Margin="0,0,110.672,-3.138" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Right" Width="86" VerticalAlignment="Bottom" Height="83.6"><Run Text="Click on it to find out more about "/><Run FontFamily="Walkway Black" FontSize="14.667" FontWeight="Bold" Foreground="White" Text="Sync Butler"/><Run FontFamily="Walkway Black" FontSize="14.667" FontWeight="Bold" Foreground="White" Text="!"/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Margin="22.867,100.966,0,0" VerticalAlignment="Top" Height="31.2" Opacity="0.495" HorizontalAlignment="Left" Width="77.6" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock Margin="0,91.766,544.733,0" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="63.6" Height="51.2"><Run Text=""/><LineBreak/><Run Text="Main Page"/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Margin="0,0,10.8,220.724" Opacity="0.495" HorizontalAlignment="Right" Width="183.2" VerticalAlignment="Bottom" Height="35.2"/>
				<TextBlock Margin="0,0,26.056,231.124" FontWeight="Bold" Foreground="White" Text="Sync all your partnerships!" TextWrapping="Wrap" HorizontalAlignment="Right" Width="152.602" VerticalAlignment="Bottom" Height="16"/>
				<Rectangle Fill="#FF073948" Stroke="#FF006C8D" StrokeThickness="3" RadiusX="5" RadiusY="5" Margin="0,53.2,24.8,0" VerticalAlignment="Top" Height="122.4" HorizontalAlignment="Right" Width="135.2" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock Margin="0,59.2,24.8,0" FontWeight="Bold" Foreground="#FF75CBDB" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128.4" Height="42.4"><Run FontSize="13.333" Text=" "/><Run Text="What is a"/><Run Text="..."/><LineBreak/><Run FontSize="16" Text="  &quot;partnership&quot;?"/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="18.131,0,0,35.458" VerticalAlignment="Bottom" Height="47.2" HorizontalAlignment="Left" Width="144.8"/>
				<TextBlock Margin="26.931,0,0,40.658" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="34.4" FontWeight="Bold" HorizontalAlignment="Left" Width="130"><Run Text="Tells "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="SyncButler"/><Run Text=" which folders to sync."/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="250.467,0,264.733,8" VerticalAlignment="Bottom" Height="69.6"/>
				<TextBlock Margin="259.267,0,273.133,20" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="48" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"><Run Text="View the folders which "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="SyncButler "/><Run Text="is keeping in sync."/></TextBlock>
				<Rectangle Fill="Black" Stroke="#FF62DE37" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="0,16.8,187.333,0" VerticalAlignment="Top" Height="68.333" HorizontalAlignment="Right" Width="117.067"/>
				<TextBlock Margin="0,26.467,198.333,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="49.333" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="96.267"><Run Text="*New* Check out "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="Sync Butler"/><Run Text="'s Hat Trick!"/></TextBlock>
			</Grid>
			<Image HorizontalAlignment="Right" Margin="0,108.6,495.1,340.2" Width="52" RenderTransformOrigin="0.5,0.5" Source="Images\arrow1.png" Stretch="Fill">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="16.526"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="0,0,193.239,221.585" RenderTransformOrigin="0.5,0.5" Source="Images\arrow1.png" Stretch="Fill" HorizontalAlignment="Right" Width="69.776" VerticalAlignment="Bottom" Height="41.866">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="185.596"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<TextBlock Margin="0,100.3,25.2,0" VerticalAlignment="Top" Height="63.8" TextWrapping="Wrap" HorizontalAlignment="Right" Width="118.6"><Run FontFamily="C:\Users\Bryan\Documents\Edu\BComp\CS3215 - Software Engineering Project\SyncButler\syncbutler-ui\SyncButlerUI\Fonts\#Segoe UI" FontWeight="Normal" Foreground="White" Text="A partnership refers to the (two) folders that "/><Run FontFamily="Walkway Black" FontSize="14.667" FontWeight="Bold" Foreground="White" Text="Sync Butler"/><Run FontFamily="C:\Users\Bryan\Documents\Edu\BComp\CS3215 - Software Engineering Project\SyncButler\syncbutler-ui\SyncButlerUI\Fonts\#Segoe UI" FontWeight="Bold" Foreground="White" Text=" "/><Run FontFamily="C:\Users\Bryan\Documents\Edu\BComp\CS3215 - Software Engineering Project\SyncButler\syncbutler-ui\SyncButlerUI\Fonts\#Segoe UI" FontWeight="Normal" Foreground="White" Text="should keep in sync."/></TextBlock>
			<Image Margin="106.733,0,0,92.067" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2" HorizontalAlignment="Left" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-69.408"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="283.133,0,304.867,85" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-76.622"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Button Name="HelpScreen1NextBtn" Margin="0,0,4.6,5.8" VerticalAlignment="Bottom" Height="39.2" Content="Next" FontWeight="Bold" FontSize="18.667" Click="GoToHelpScreen2_Click" HorizontalAlignment="Right" Width="83.2" TabIndex="1"/>
			<Image Margin="0,0,154.862,98.333" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2" HorizontalAlignment="Right" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-110.457"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Rectangle Fill="#80FFFFFF" Stroke="Black" HorizontalAlignment="Left" Margin="23.333,14.458,0,0" VerticalAlignment="Top" Width="257" Height="48.667" RadiusX="7" RadiusY="7" StrokeThickness="5"/>
			<TextBlock Margin="31,17,0,0" VerticalAlignment="Top" Height="53" Text="Tutorial : Basics" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Width="237"/>
			<Image Margin="0,104.467,259.527,0" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Top" Height="31.2" HorizontalAlignment="Right" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-259.127"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>

		</Grid>
		<Grid x:Name="HelpPage2" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ic:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>

			<Button Margin="0,0,4.6,5.8" Name="HelpScreenFinishBtn" VerticalAlignment="Bottom" Height="39.2" Content="Close" FontSize="18.667" FontWeight="Bold" Click="ExitTutorial_Click" HorizontalAlignment="Right" Width="83.2"/>
			<Image x:Name="image3" Margin="201.3,177,0,0" Source="Images\StarBullet.png" Stretch="Fill" VerticalAlignment="Top" Height="41.6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="41.6">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="119.2,224.925,0,147.4" Source="Images\HelpScreenFolder.png" Stretch="Fill" HorizontalAlignment="Left" Width="107.675"/>
			<Image Margin="0,224.925,132.8,147.4" Source="Images\HelpScreenFolder.png" Stretch="Fill" HorizontalAlignment="Right" Width="107.675"/>
			<Image Margin="274.081,238.83,286.457,161.482" Source="Images\logowTransparency.png" Stretch="Fill"/>
			<Rectangle x:Name="rectangle" Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="31.8,70.9,51.8,0" VerticalAlignment="Top" Height="79.2"/>
			<TextBlock x:Name="textBlock" Margin="55,88.6,71.3,0" VerticalAlignment="Top" Height="48.8" FontSize="29.333" TextWrapping="Wrap" FontWeight="Bold"><Run Text="How does "/><Run FontFamily="Walkway Black" Text="Sync Butler"/><Run FontFamily="Fonts/#Segoe UI" Text=" "/><Run Text="sync your files?"/></TextBlock>
			<Grid x:Name="grid" Margin="77.3,0,98.7,22.933" VerticalAlignment="Bottom" Height="118.4">
				<Rectangle Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="0,0,3.2,0"/>
				<TextBlock Margin="11.2,16.2,0,0" VerticalAlignment="Top" Height="22.4" FontWeight="Bold" TextWrapping="Wrap"><Run Text="He "/><Run Text="scans the folders you chose and does the following automatically:"/></TextBlock>
				<TextBlock Margin="36.8,37,11.2,11.8" FontWeight="Bold" TextWrapping="Wrap"><Run Text="If there are new files on one side, he copies these files to the other side."/><LineBreak/><Run Text="If you delete files on one side, he will remove them from the other side."/><LineBreak/><Run Text="If you modify a file on one side, he will copy this revised file to the other side."/></TextBlock>
				<Image HorizontalAlignment="Left" Margin="18.6,38.634,0,0" VerticalAlignment="Top" Width="14.4" Height="14.4" Source="Images\StarBullet.png" Stretch="Fill"/>
				<Image HorizontalAlignment="Left" Margin="18.6,54.733,0,49.267" Width="14.4" Source="Images\StarBullet.png" Stretch="Fill"/>
				<Image HorizontalAlignment="Left" Margin="18.6,0,0,33.299" VerticalAlignment="Bottom" Width="14.4" Height="14.4" Source="Images\StarBullet.png" Stretch="Fill"/>
			</Grid>
			<Rectangle Fill="#80FFFFFF" Stroke="Black" StrokeThickness="5" RadiusX="7" RadiusY="7" Margin="23.333,17,254.667,0" VerticalAlignment="Top" Height="48.667"/>
			<TextBlock Margin="31,17,190.5,0" VerticalAlignment="Top" Height="53" FontSize="32" FontWeight="Bold" Foreground="Black" Text="Tutorial : How it works" TextWrapping="Wrap"/>

		</Grid>
		<Grid x:Name="HelpPage3" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ic:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<!--Button Name="HelpScreenCloseBtn" VerticalAlignment="Bottom" Height="39.2" Content="Close" FontWeight="Bold" FontSize="18.667" Click="ExitTutorial_Click" HorizontalAlignment="Right" Width="83.2" Margin="0,0,6,6" RenderTransformOrigin="0.637,1.25"/-->
			<Button x:Name="HelpScreenCloseBtn" HorizontalAlignment="Right" Margin="0,0,1.5,1.5" Content="Close" FontWeight="Bold" FontSize="18.667" Click="ExitSBSTutorial_Click" Width="83.2" VerticalAlignment="Bottom" Height="39.2"/>
			<Image Margin="150.417,79,130.88,129.6" Source="Images/SBSWindow.png" Stretch="Fill" StretchDirection="DownOnly"/>
			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="12.297,92.827,0,0" VerticalAlignment="Top" Height="116.8" HorizontalAlignment="Left" Width="125.62" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Margin="20.097,101.627,0,0" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Width="117.998" VerticalAlignment="Top" Height="99.2"><Run Text="New or recently used files appear here. "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="SyncButler "/><Run Text="will make a duplicate and store it on your "/><Run Text="USB storage device."/></TextBlock>
			<Image HorizontalAlignment="Left" Margin="124.933,182.4,0,0" Width="52" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Top" Height="31.2">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="19.821"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="9.798,238.4,0,0" VerticalAlignment="Top" Height="164" HorizontalAlignment="Left" Width="129.8"/>
			<TextBlock Margin="16.931,0,0,85.6" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="122" Height="148"><Run Text="Files which "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="Sync Butler"/><Run FontFamily="Fonts/#Segoe UI" Text=" feels are sensitive in nature will not be displayed in the list above. Instead, they will be shown here only when your mouse goes over this box."/></TextBlock>
			<Image HorizontalAlignment="Left" Margin="132.101,0,0,158.934" Width="52" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-11.622"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="169.8,383.6,257,0" VerticalAlignment="Top" Height="81.345"/>
			<TextBlock Margin="182.64,0,260.51,21.722" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Bottom" Height="65.637" Text="This button will mark a selected file in the recent used file list as sensitive or clear a selected file in the sensitive list as safe to sync."/>
			<Image Margin="223.2,0,0,202.6" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="26.2" HorizontalAlignment="Left" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-95.112"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="0,216.5,3.233,0" VerticalAlignment="Top" Height="72.566" HorizontalAlignment="Right" Width="119.647"/>
			<TextBlock Margin="0,227.466,19.033,201.434" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="Click this button to show this help again!" HorizontalAlignment="Right" Width="90.4"/>
			<Image HorizontalAlignment="Right" Margin="0,0,141.525,153.97" Width="58.026" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="34.816">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="126.398"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="236.518,0,0,110.39" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="23.369" HorizontalAlignment="Left" Width="46.383">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-94.59"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="228.2,0,0,156.932" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="26.2" HorizontalAlignment="Left" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-94.762"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>

			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="0,364.025,14.2,0" VerticalAlignment="Top" Height="64.6" HorizontalAlignment="Right" Width="212.533"/>
			<TextBlock Margin="0,0,23.233,59.875" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="Click this button to change where it saves the file to and how much disk space it should use." VerticalAlignment="Bottom" Height="49.6" HorizontalAlignment="Right" Width="193.4"/>
			<Image HorizontalAlignment="Right" Margin="0,0,191.358,132.804" Width="58.026" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="34.816">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="231.032"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Rectangle Fill="#80FFFFFF" Stroke="Black" Margin="23.333,17,96.533,0" VerticalAlignment="Top" Height="48.667" RadiusX="7" RadiusY="7" StrokeThickness="5"/>
			<TextBlock Margin="31,17,107,0" VerticalAlignment="Top" Height="53" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="Black"><Run Text="Tutorial : Using "/><Run FontFamily="Walkway Black" FontStyle="Normal" Text="Sync Butler"/><Run FontStyle="Normal" Text=", "/><Run FontFamily="D:\University\CS3215 - Software Engineering Project\SyncButler\syncbutler-ui\SyncButlerUI\Fonts\#Segoe UI" FontStyle="Italic" Text="Sync"/><Run FontFamily="D:\University\CS3215 - Software Engineering Project\SyncButler\syncbutler-ui\SyncButlerUI\Fonts\#Segoe UI" Text="!"/></TextBlock>

		</Grid>
		<Grid x:Name="FeatureHelp" Margin="-1.2,4,1.4,0" Visibility="Hidden">
			<Rectangle x:Name="rectangle1" Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="134.2,84.5,56.8,0" VerticalAlignment="Top" Height="118.4" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock x:Name="textBlock1" Margin="156,112.5,76.8,0" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="69.6" RenderTransformOrigin="0.5,0.5" FontSize="16" TextAlignment="Justify"><TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><Run FontFamily="Walkway Black" Text="Sync Butler "/><Run Text="is a file and folder synchronization tool for Windows that helps keep your files the same across multiple computers."/></TextBlock>
			<Rectangle x:Name="rectangle_Copy" Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="86,23.9,228.4,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="79.2">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock x:Name="textBlock_Copy" Margin="99.2,46.1,-7.5,0" FontSize="29.333" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="48.8"><TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><Run Text="What is "/><Run FontFamily="Walkway Black" Text="Sync"/><Run FontFamily="Walkway Black" Text=" "/><Run FontFamily="Walkway Black" Text="Butler"/><Run Text="?"/></TextBlock>
			<Rectangle x:Name="rectangle2" Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="78.013,0,48.613,65.6" VerticalAlignment="Bottom" Height="133.4" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock x:Name="textBlock2" Margin="92.3,0,62.9,80" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="104" RenderTransformOrigin="0.5,0.5" FontSize="16" TextAlignment="Justify"><TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><Run Text="While there are more than a few file synchronization programs available today, "/><Run FontFamily="Walkway Black" Text="Sync Butler "/><Run Text="is the only such program to take ease-of-use seriously. Every feature is designed to simplify interaction between you and "/><Run FontFamily="Walkway Black" Text="Sync Butler "/><Run Text="without compromising the intelligence behind his unique synchronization process."/></TextBlock>
			<Rectangle x:Name="rectangle_Copy1" Fill="White" Stroke="#FF62DE37" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="40,212.9,59.9,183.9" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock x:Name="textBlock_Copy1" Margin="67.2,231.1,24.5,196.1" FontSize="29.333" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"><TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><Run Text="So, what's different in "/><Run FontFamily="Walkway Black" Text="Sync"/><Run FontFamily="Walkway Black" Text=" "/><Run FontFamily="Walkway Black" Text="Butler"/><Run Text="?"/></TextBlock>
			<Image x:Name="image1" Margin="17.579,78,0,0" Source="Images/logowTransparency.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="134" HorizontalAlignment="Left" Width="133.621">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Button x:Name="FeatureHelpNextBtn" Content="Next" FontWeight="Bold" FontSize="18.667" Click="GoToFeaturesSBSScreen_Click" HorizontalAlignment="Right" Width="83.2" VerticalAlignment="Bottom" Height="39.2" RenderTransformOrigin="0.355,0" Margin="0,0,4.6,6.466"/>
		</Grid>
		<Grid x:Name="SBSHelp1" Margin="3.8,-1.6,4.6,4.3" Visibility="Hidden">
			<Rectangle x:Name="rectangle1_Copy" Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="29.2,78.1,141.6,0" VerticalAlignment="Top" Height="128.4" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock x:Name="textBlock1_Copy" Margin="60,98.1,221.6,0" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="98.6" RenderTransformOrigin="0.5,0.5" FontSize="14.667" TextAlignment="Justify"><TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><Run Text="'"/><Run FontFamily="Walkway Black" Text="Sync Butler"/><Run Text=", "/><Run FontStyle="Italic" Text="Sync"/><Run Text="' is a special feature of "/><Run FontFamily="Walkway Black" Text="Sync Butler"/><Run Text=" that syncs the files which you might need later on "/><Run FontStyle="Italic" Text="(with your permission, of course!)"/><Run Text=". This ensures that you'll have your most recent work with you, just in case."/></TextBlock>
			<Rectangle x:Name="rectangle_Copy2" Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="18,17,57.2,0" VerticalAlignment="Top" Height="79.2" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock x:Name="textBlock_Copy2" Margin="48.7,33.2,34.8,0" VerticalAlignment="Top" Height="48.8" FontSize="29.333" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"><TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><Run Text="What is"/><Run Text=" '"/><Run FontFamily="Walkway Black" Text="Sync"/><Run FontFamily="Walkway Black" Text=" "/><Run FontFamily="Walkway Black" Text="Butler"/><Run Text=", "/><Run FontStyle="Italic" Text="Sync"/><Run Text="'"/><Run Text="?"/></TextBlock>
			<Image x:Name="image4" Margin="0,72.6,37.796,230.7" Source="Images/logowTransparency.png" Stretch="Fill" HorizontalAlignment="Right" Width="173.507"/>
			<Rectangle x:Name="rectangle1_Copy1" Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="42.2,0,128.6,43.3" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Height="93.4">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock x:Name="textBlock1_Copy1" Margin="63,0,137.6,53.1" FontWeight="Bold" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14.667" VerticalAlignment="Bottom" Height="63.6"><TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><Run Text="If your file is recent "/><Run FontStyle="Italic" Text="(within the last 10 days)"/><Run Text=" and Sync Butler thinks it is interesting enough, he will sync them each time you sync all your partnerships."/></TextBlock>
			<Rectangle x:Name="rectangle_Copy3" Fill="White" Stroke="#FF62DE37" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="31,0,44.2,118.6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Height="79.2">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock x:Name="textBlock_Copy3" Margin="61.7,0,21.8,132.8" FontSize="29.333" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Height="48.8"><TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><Run Text="How does "/><Run Text="'"/><Run FontFamily="Walkway Black" Text="Sync"/><Run FontFamily="Walkway Black" Text=" "/><Run FontFamily="Walkway Black" Text="Butler"/><Run Text=", "/><Run FontStyle="Italic" Text="Sync"/><Run Text="'"/><Run Text=" work"/><Run Text="?"/></TextBlock>
			<Button x:Name="SBSHelpScreenNextBtn" VerticalAlignment="Bottom" Height="39.2" Content="Next" FontWeight="Bold" FontSize="18.667" Click="GoToSBSDemoHelpScreen_Click" HorizontalAlignment="Right" Width="83.2" TabIndex="1" Margin="0,0,1.5,1.5"/>
			<Button x:Name="HelpScreenCloseBtn1" HorizontalAlignment="Right" Margin="0,0,2.1,1.8" Content="Close" FontWeight="Bold" FontSize="18.667" Click="ExitSBSTutorial_Click" Width="83.2" VerticalAlignment="Bottom" Height="39.2" Opacity="0"/>
		</Grid>
	</Grid>
</UserControl>