trunk/syncbutler-ui/SyncButlerUI/WelcomeScreenControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:TetonWhitewaterKayak_WinUI="clr-namespace:TetonWhitewaterKayak.WinUI" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="SyncButlerUI.WelcomeScreenControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
		<Storyboard x:Key="SpinningLight" AutoReverse="False" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="45"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:09" Value="-45"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="AnimateFileSync" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-54"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="10"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="94"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="232"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="94"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="10"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="-54"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="88"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="78"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="-12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="88"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
				<SplinePointKeyFrame KeyTime="00:00:00" Value="0.522,0.517"/>
				<SplinePointKeyFrame KeyTime="00:00:00.5000000" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:01.5000000" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:02" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:04.4000000" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:04.9000000" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="1.75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="1.75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SpinningLight}"/>
			<BeginStoryboard x:Name="AnimateFileSync_BeginStoryboard" Storyboard="{StaticResource AnimateFileSync}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="HelpScreens">
				<VisualState x:Name="HelpScreen1">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HelpPage1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HelpScreen2">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HelpPage2" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="WelcomeScreen1">
			<Rectangle Fill="#FF434343" Stroke="Black" Margin="-1,-1,-2,-2" Opacity="0.6" RadiusX="20" RadiusY="20"/>
			<Image x:Name="image" Margin="-5,-48,15,-102" Stretch="Fill" Source="Images\SunBurst.png" RenderTransformOrigin="0.5,0.5" Opacity="0.365">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="96,24,139,51" Source="Images\butler-glow.png" Stretch="Fill"/>
			<Image Margin="125.592,0,147.808,75.4" Source="Images\logowTransparency.png" Stretch="Fill" VerticalAlignment="Center" Height="366.6"/>
			<Button HorizontalAlignment="Right" Margin="0,0,23.5,12" VerticalAlignment="Bottom" Width="154.5" Height="42" Content="Name It! " FontSize="16" Click="NameIt_Click"/>
			<TextBox x:Name="FirstTimeComputerNameText" Margin="42,0,197.5,12" VerticalAlignment="Bottom" Height="42" TextWrapping="Wrap" FontSize="18.667" TetonWhitewaterKayak_WinUI:Placeholder.Text="Please enter a name for this computer" KeyDown="FirstTimeComputerNameText_Enter" />
			<TextBlock Margin="115.5,0,144.5,66.5" VerticalAlignment="Bottom" Height="32" Text="Welcome to Sync Butler" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="26.667"/>


		</Grid>
		<Grid x:Name="HelpPage1" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.758*"/>
				<ColumnDefinition Width="0.242*"/>
			</Grid.ColumnDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ic:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Rectangle Fill="#FFA7A7A7" Stroke="Black" Margin="-0.8,-1,-2.2,-2" Opacity="0.095" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2"/>
			<Image Margin="123.6,92,-36.562,112.8" Source="Images\HomeWindow.png" Stretch="Fill"/>
			<Grid HorizontalAlignment="Left" Margin="8,131.6,0,0" VerticalAlignment="Top" Width="92.8" Height="70.4">
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="6.6,0.8,3.8,0" VerticalAlignment="Top" Height="66.4"/>
				<TextBlock Margin="14.4,9.6,14.8,9.6" Foreground="White" Text="Modify the program's settings" TextWrapping="Wrap" FontWeight="Bold"/>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="9.6,0,-12.8,-53.6" VerticalAlignment="Bottom" Height="48"/>
				<TextBlock Margin="16.8,0,-10,-62.8" Foreground="White" Text="Click on it to find out more!" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="49.6" FontWeight="Bold"/>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Margin="0,-93.4,-65.8,0" VerticalAlignment="Top" Height="31.2" Opacity="0.495" HorizontalAlignment="Right" Width="77.6" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock Margin="0,-102.6,-60.6,0" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="63.6" Height="51.2"><Run Text=""/><LineBreak/><Run Text="Main Page"/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Margin="0,-97.6,-359.4,0" VerticalAlignment="Top" Height="35.2" Opacity="0.495" HorizontalAlignment="Right" Width="183.2" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock Margin="0,-88.8,-344.144,0" FontWeight="Bold" Foreground="White" Text="Sync all your partnerships!" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="152.602" Height="16"/>
				<Rectangle Fill="#FF073948" Stroke="#FF006C8D" StrokeThickness="3" RadiusX="5" RadiusY="5" Margin="0,-110.4,-525.8,0" VerticalAlignment="Top" Height="122.4" HorizontalAlignment="Right" Width="141.6" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock Margin="0,-104.4,-519.4,0" FontWeight="Bold" Foreground="#FF75CBDB" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128.4" Height="42.4"><Run FontSize="13.333" Text=" "/><Run Text="What is a"/><Run Text="..."/><LineBreak/><Run FontSize="16" Text="  &quot;partnership&quot;?"/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="0,0,-132.8,-232.8" VerticalAlignment="Bottom" Height="47.2" HorizontalAlignment="Right" Width="144.8"/>
				<TextBlock Margin="0,0,-126.8,-227.6" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="34.4" FontWeight="Bold" HorizontalAlignment="Right" Width="130"><Run Text="Tells "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="SyncButler"/><Run Text=" which folders to sync."/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="0,0,-293.8,-255.8" VerticalAlignment="Bottom" Height="69.6" HorizontalAlignment="Right" Width="124.8"/>
				<TextBlock Margin="0,0,-285.4,-243.8" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="48" FontWeight="Bold" HorizontalAlignment="Right" Width="107.6" RenderTransformOrigin="0.5,0.5"><Run Text="View the folders which "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="SyncButler "/><Run Text="is keeping in sync."/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="0,0,-421.6,-233.2" VerticalAlignment="Bottom" Height="47.2" HorizontalAlignment="Right" Width="105.6"/>
				<TextBlock Margin="0,0,-415.6,-228" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="34.4" FontWeight="Bold" HorizontalAlignment="Right" Width="90.8" Text="Shows this help page again."/>
			</Grid>
			<Image HorizontalAlignment="Left" Margin="91.6,190,0,0" Width="52" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Top" Height="31.2">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-36.944"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image HorizontalAlignment="Left" Margin="81.2,138.8,0,0" VerticalAlignment="Top" Width="52" Height="31.2" RenderTransformOrigin="0.5,0.5" Source="Images\arrow1.png" Stretch="Fill">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-18.73"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image HorizontalAlignment="Left" Margin="112.4,67.6,0,0" VerticalAlignment="Top" Width="52" Height="31.2" RenderTransformOrigin="0.5,0.5" Source="Images\arrow1.png" Stretch="Fill">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="79.792"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="0,67.883,96.025,0" VerticalAlignment="Top" Height="41.866" RenderTransformOrigin="0.5,0.5" Source="Images\arrow1.png" Stretch="Fill" HorizontalAlignment="Right" Width="69.776">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="107.053"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<TextBlock Margin="8.08,71.8,21.2,0" VerticalAlignment="Top" Height="64.8" Grid.Column="1" TextWrapping="Wrap"><Run FontFamily="C:\Users\Bryan\Documents\Edu\BComp\CS3215 - Software Engineering Project\SyncButler\syncbutler-ui\SyncButlerUI\Fonts\#Segoe UI" FontWeight="Normal" Foreground="White" Text="A partnership refers to the (two) folders that "/><Run FontFamily="Walkway Black" FontSize="14.667" FontWeight="Bold" Foreground="White" Text="SyncButler"/><Run FontFamily="C:\Users\Bryan\Documents\Edu\BComp\CS3215 - Software Engineering Project\SyncButler\syncbutler-ui\SyncButlerUI\Fonts\#Segoe UI" FontWeight="Bold" Foreground="White" Text=" "/><Run FontFamily="C:\Users\Bryan\Documents\Edu\BComp\CS3215 - Software Engineering Project\SyncButler\syncbutler-ui\SyncButlerUI\Fonts\#Segoe UI" FontWeight="Normal" Foreground="White" Text="should keep in sync."/></TextBlock>
			<Image Margin="191.4,0,241.72,93.4" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-69.408"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="0,0,118.32,98" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2" HorizontalAlignment="Right" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-83.984"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="image2" Margin="194.8,0,238.32,121.8" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2" Opacity="0">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-69.408"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Button Margin="67.08,0,4.6,5.8" VerticalAlignment="Bottom" Height="39.2" Content="NEXT" Grid.Column="1" FontWeight="Bold" FontSize="18.667" Click="GoToHelpScreen2_Click"/>

		</Grid>
		<Grid x:Name="HelpPage2" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.758*"/>
				<ColumnDefinition Width="0.242*"/>
			</Grid.ColumnDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ic:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Rectangle x:Name="rectangle1" Fill="#FFA7A7A7" Stroke="Black" Margin="-0.8,-1,-2.2,-2" Opacity="0.095" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>

			<Button Margin="67.08,0,4.6,5.8" VerticalAlignment="Bottom" Height="39.2" Content="FINISH" FontSize="18.667" FontWeight="Bold" Grid.Column="1" Click="ExitTutorial_Click"/>
			<Image x:Name="image3" Margin="204.3,148.5,239.22,0" Source="Images\StarBullet.png" Stretch="Fill" VerticalAlignment="Top" Height="41.6" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="122.2,196.425,0,175.9" Source="Images\HelpScreenFolder.png" Stretch="Fill" HorizontalAlignment="Left" Width="107.675"/>
			<Image Margin="0,196.425,-25.08,175.9" Source="Images\HelpScreenFolder.png" Stretch="Fill" HorizontalAlignment="Right" Width="107.675"/>
			<Image Margin="0,210.33,128.577,189.982" Source="Images\logowTransparency.png" Stretch="Fill" HorizontalAlignment="Right" Width="79.462"/>
			<Rectangle x:Name="rectangle" Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="55.8,30.4,61.8,0" VerticalAlignment="Top" Height="79.2" Grid.ColumnSpan="2"/>
			<TextBlock x:Name="textBlock" Margin="67,46.6,71.4,0" VerticalAlignment="Top" Height="48.8" FontSize="29.333" TextWrapping="Wrap" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="How does "/><Run FontFamily="Walkway Black" Text="SyncButler"/><Run FontFamily="Fonts/#Segoe UI" Text=" "/><Run Text="sync your files?"/></TextBlock>
			<Grid x:Name="grid" Margin="87.8,0,-66.68,51.433" VerticalAlignment="Bottom" Height="118.4">
				<Rectangle Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="0,0,3.2,0"/>
				<TextBlock Margin="11.2,16.2,0,0" VerticalAlignment="Top" Height="22.4" FontWeight="Bold" TextWrapping="Wrap"><Run Text="He "/><Run Text="scans the folders you chose and does the following automatically:"/></TextBlock>
				<TextBlock Margin="36.8,37,11.2,11.8" FontWeight="Bold" TextWrapping="Wrap"><Run Text="If there are new files on one side, he copies these files to the other side."/><LineBreak/><Run Text="If you delete files on one side, he will remove them on the other side."/><LineBreak/><Run Text="If you modify a file on one side, he will copy this revised file to the other side."/></TextBlock>
				<Image HorizontalAlignment="Left" Margin="18.6,38.634,0,0" VerticalAlignment="Top" Width="14.4" Height="14.4" Source="Images\StarBullet.png" Stretch="Fill"/>
				<Image HorizontalAlignment="Left" Margin="18.6,54.733,0,49.267" Width="14.4" Source="Images\StarBullet.png" Stretch="Fill"/>
				<Image HorizontalAlignment="Left" Margin="18.6,0,0,33.299" VerticalAlignment="Bottom" Width="14.4" Height="14.4" Source="Images\StarBullet.png" Stretch="Fill"/>
			</Grid>

		</Grid>
	</Grid>
</UserControl>