syncbutler-ui/SyncButlerUI/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:WPF_Explorer_Tree="clr-namespace:WPF_Explorer_Tree"
	xmlns:local="clr-namespace:SyncButlerUI"
	x:Class="SyncButlerUI.MainWindow"
	x:Name="Window"
	Title="SyncButler" 
	MinHeight="495" MinWidth="660"
	Width="800" Height="600"
	MaxWidth="1024" MaxHeight="768"
	Closing = "cleanUp" Cursor="Arrow" Icon="Images/logowTransparency.png" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeToContent="WidthAndHeight" WindowStyle="ThreeDBorderWindow" SnapsToDevicePixels="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
	>

	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="Create Partnership" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SyncButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="MouseoverSync" RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="00:00:04" Value="360"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GreenArrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="27"/>
									<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="27"/>
									<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="27"/>
									<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="27"/>
									<SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="ButtonHighlight">
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="bigButton_Copy" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF00945C"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="Sync_Button">
							<Rectangle x:Name="bigButton_Copy" Margin="-6,0,-0.307,0.269" VerticalAlignment="Bottom" Height="259.731" Cursor="Hand">
								<Rectangle.Fill>
									<RadialGradientBrush RadiusX="1.264" RadiusY="1.006">
										<GradientStop Color="#00000000" Offset="0.978"/>
										<GradientStop Color="#FF007994"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image x:Name="image" Cursor="Hand" HorizontalAlignment="Left" Margin="19.5,55.231,0,55.269" Width="149.5" Opacity="0.6" RenderTransformOrigin="0.5,0.5" Source="Images/Synchonize.png" Stretch="Fill">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<Rectangle x:Name="Reflection" VerticalAlignment="Top" Height="118" Opacity="0.06" Margin="5.5,5,2.193,0" RadiusX="7" RadiusY="6" Cursor="Hand">
								<Rectangle.Effect>
									<BlurEffect/>
								</Rectangle.Effect>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="White" Offset="0.43"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image x:Name="GreenArrow" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,28.484,6.269" VerticalAlignment="Bottom" Width="97" Height="97" Opacity="0.6" RenderTransformOrigin="0.5,0.5" Source="Images/Arrow-Left.png" Stretch="Fill">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<TextBlock Cursor="Hand" Margin="186.709,96,32.984,39.5" Opacity="0.7" FontFamily="Arial" FontSize="18.667" Foreground="White" TextWrapping="Wrap"><Run Text="Work anywhere, any place."/><LineBreak/><Run Text="Start Sy"/><Run Text="nchronizing your files."/></TextBlock>
							<ContentPresenter Margin="186.5,49.5,-9.625,0" VerticalAlignment="Top" Height="61.5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="Start Syncing" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="bigButton_Copy">
								<BeginStoryboard x:Name="MouseoverSync_BeginStoryboard" Storyboard="{StaticResource MouseoverSync}"/>
								<PauseStoryboard BeginStoryboardName="MouseoverSync_BeginStoryboard"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<ResumeStoryboard BeginStoryboardName="MouseoverSync_BeginStoryboard"/>
									<BeginStoryboard x:Name="ButtonHighlight_BeginStoryboard1" Storyboard="{StaticResource ButtonHighlight}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<PauseStoryboard BeginStoryboardName="MouseoverSync_BeginStoryboard"/>
									<StopStoryboard BeginStoryboardName="ButtonHighlight_BeginStoryboard1"/>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="29.333"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="ViewPartnershipButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="bigButton_Copy1" Margin="0,0,-0.483,0" VerticalAlignment="Top" Height="185.269" Stroke="Black" Cursor="Hand">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#00000000" Offset="1"/>
										<GradientStop Color="#FF005F74" Offset="0.429"/>
										<GradientStop Color="#8F003541" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Margin="11,131.717,0,0" Opacity="0.5" FontFamily="Arial" FontSize="16" Foreground="White" TextWrapping="Wrap" Cursor="Hand" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150.307" Height="75.052"><Run Text="View your "/><LineBreak/><Run Text="synchronizing folders"/></TextBlock>
							<Image Cursor="Hand" HorizontalAlignment="Left" Margin="30.5,83.769,0,56" Width="66" Opacity="0.6" Source="Images\Search.png" Stretch="Fill"/>
							<TextBlock Margin="25.166,12.769,31.834,0" VerticalAlignment="Top" Height="49" TextWrapping="Wrap" TextAlignment="Center" Opacity="0.7"><Run FontStyle="Normal" Text="View "/><Run Text="Partnerships"/></TextBlock>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="21.333"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="CreatePartnersButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="CreatePartners" Margin="-8,-1,-6,-24">
							<Rectangle x:Name="bigButton_Copy" Margin="0,0,0,22" VerticalAlignment="Bottom" Height="185.269" Stroke="Black" Cursor="Hand" HorizontalAlignment="Left" Width="174.483">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#00000000" Offset="1"/>
										<GradientStop Color="#FF005F74" Offset="0.429"/>
										<GradientStop Color="#8F003541" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Margin="14,132.217,14.176,0" VerticalAlignment="Top" Height="49.052" Opacity="0.5" FontFamily="Arial" FontSize="16" Foreground="White" TextWrapping="Wrap" Cursor="Hand" TextAlignment="Right"><Run Text="Select what "/><LineBreak/><Run Text="you want to Sync"/></TextBlock>
							<Image Margin="23.198,86.105,0,61.56" Source="Images\Folder.png" Stretch="Fill" Opacity="0.595" HorizontalAlignment="Left" Width="60.604"/>
							<ContentPresenter HorizontalAlignment="Right" Margin="0,15.217,16.176,0" VerticalAlignment="Top" Width="136" Height="72" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
							<TextBlock Margin="24.5,15.769,31.983,0" VerticalAlignment="Top" Height="48" TextAlignment="Center" TextWrapping="Wrap" Opacity="0.68"><Run FontStyle="Normal" Text="Create"/><Run Text=" Partnership"/></TextBlock>
							<Image Margin="29.198,78.105,88.681,69.56" Source="Images\Folder.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="Auto" Opacity="0.595"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="21.333"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="HomeButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="HomeAnimate">
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
									<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#00FFDD00"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.455"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.57"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
									<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFFFF195"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="HomeButton" Margin="-5,0,-3.354,0">
							<Rectangle x:Name="rectangle" Cursor="Hand" VerticalAlignment="Top" Height="49.156" Width="394.449" RadiusX="5" RadiusY="5" Margin="0,0.333,-0.061,0" Opacity="0.455" HorizontalAlignment="Right">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter x:Name="contentPresenter" Margin="62.165,15.824,23.522,17.623" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
							<Image x:Name="image" HorizontalAlignment="Left" Margin="15.003,0,0,3.999" VerticalAlignment="Bottom" Width="39.333" Height="46.781" Opacity="0.58" Source="Images\Computer.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="HomeAnimate_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="HomeAnimate_BeginStoryboard" Storyboard="{StaticResource HomeAnimate}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="18.667"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="SettingsButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Settings Animate">
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
									<SplineColorKeyFrame KeyTime="00:00:01" Value="#00FFDD00"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.155"/>
									<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.325"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="SettingsButton">
							<Rectangle x:Name="rectangle" Cursor="Hand" VerticalAlignment="Top" Height="58.667" Width="Auto" RadiusX="5" RadiusY="5" Margin="7.333,0,0.667,0" Opacity="0.155">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter Margin="54,24.5,16.5,1.5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Content="Settings"/>
							<Image HorizontalAlignment="Left" Margin="10.834,12.168,0,10.499" VerticalAlignment="Stretch" Width="39.333" Height="Auto" Opacity="0.58" Source="Images/Settings.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="Settings_Animate_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Settings_Animate_BeginStoryboard" Storyboard="{StaticResource Settings Animate}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="18.667"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="SyncButtonTemplate" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="SBS animate">
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
									<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#00FFDD00"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.455"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.57"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="SettingsButton" Margin="0,0,-2.333,0">
							<Rectangle x:Name="rectangle" Cursor="Hand" VerticalAlignment="Top" Height="51.751" Width="379.653" RadiusX="5" RadiusY="5" Margin="0,1.596,3,0" Opacity="0.455" HorizontalAlignment="Right">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter Margin="56.001,24.5,10.333,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Content="" VerticalAlignment="Top" Height="61.5" RenderTransformOrigin="0.515,0.772" IsEnabled="False"/>
							<Image HorizontalAlignment="Left" Margin="12.5,0,0,6.999" VerticalAlignment="Bottom" Width="39.333" Height="39.333" Opacity="1" Source="Images/LogowTransparency.png" Stretch="Fill" Cursor="Hand">
								<Image.OpacityMask>
									<SolidColorBrush Color="White"/>
								</Image.OpacityMask>
							</Image>
							<TextBlock Margin="56.667,13.5,-10.333,6.723" TextWrapping="Wrap" FontSize="16"><Run Text="Sync Butler, "/><Run FontStyle="Italic" Text="Sync"/><Run Text="!"/></TextBlock>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="SBS_animate_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="SBS_animate_BeginStoryboard" Storyboard="{StaticResource SBS animate}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="18.667"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		
	</Window.Resources>
    <Viewbox Stretch="Fill" >
	<Grid x:Name="LayoutRoot" Background="White" Width="800" Height="600">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="941.027"/>
		</Grid.ColumnDefinitions>
		<local:HomeWindowControl x:Name="homeWindow1" Margin="0,0,156.863,12.283" VerticalAlignment="Bottom" Height="526.184" HorizontalAlignment="Right" Width="770.8" />
		<Rectangle Fill="Black" RadiusX="1" RadiusY="2" Margin="-2.041,0,140.857,0" VerticalAlignment="Top" Height="56.382"/>
		<Button x:Name="HomeButton" Margin="14.314,2.795,0,0" Style="{DynamicResource HomeButton}" VerticalAlignment="Top" Height="50.299" Content="Home" HorizontalAlignment="Left" Width="386.122" Click="goHome" Cursor="Hand" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False"/>
		<Button x:Name="SyncButlerSyncButton" Margin="408.966,1.557,152.061,0" Style="{DynamicResource SyncButtonTemplate}" VerticalAlignment="Top" Height="52.78" Content="Sync Butler,Sync" Cursor="Hand" Click="goToSyncButlerSync" Width="380" Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False"/>
		
	</Grid>
	</Viewbox>
</Window>