syncbutler-ui/SyncButlerUI/WelcomeScreenControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:TetonWhitewaterKayak_WinUI="clr-namespace:TetonWhitewaterKayak.WinUI" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="SyncButlerUI.WelcomeScreenControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
		<Storyboard x:Key="SpinningLight" AutoReverse="False" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="45"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:09" Value="-45"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="AnimateFileSync" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-54"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="10"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="94"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="232"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="94"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="10"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="-54"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="88"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="78"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="-12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="12"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="88"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
				<SplinePointKeyFrame KeyTime="00:00:00" Value="0.522,0.517"/>
				<SplinePointKeyFrame KeyTime="00:00:00.5000000" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:01.5000000" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:02" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:04.4000000" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:04.9000000" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="1.75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="1.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="1.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="1.75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SpinningLight}"/>
			<BeginStoryboard x:Name="AnimateFileSync_BeginStoryboard" Storyboard="{StaticResource AnimateFileSync}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="HelpScreens">
				<VisualState x:Name="HelpScreenState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HelpPage1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SecondHelpScreenState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HelpPage2" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SBSHelpScreenState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HelpPage3" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="FeatureHelpState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WelcomeScreen1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Rectangle Margin="-1,-1,-2,-2" RadiusX="20" RadiusY="20" Fill="#FF575757" Opacity="0.8"/>
		<Grid x:Name="WelcomeScreen1">
			<Image x:Name="image" Margin="-5,-48,15,-102" Stretch="Fill" Source="Images\SunBurst.png" RenderTransformOrigin="0.5,0.5" Opacity="0.365">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="96,24,139,51" Source="Images\butler-glow.png" Stretch="Fill"/>
			<Image Margin="125.592,0,147.808,75.4" Source="Images\logowTransparency.png" Stretch="Fill" VerticalAlignment="Center" Height="366.6"/>
			<Button HorizontalAlignment="Right" Margin="0,0,23.5,12" VerticalAlignment="Bottom" Width="154.5" Height="42" Content="Name It! " FontSize="16" Click="NameIt_Click"/>
			<TextBox x:Name="FirstTimeComputerNameText" Margin="42,0,197.5,12" VerticalAlignment="Bottom" Height="42" TextWrapping="Wrap" FontSize="18.667" TetonWhitewaterKayak_WinUI:Placeholder.Text="Please enter a name for this computer" KeyDown="FirstTimeComputerNameText_Enter" />
			<TextBlock Margin="115.5,0,144.5,66.5" VerticalAlignment="Bottom" Height="32" Text="Welcome to Sync Butler" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="26.667"/>


		</Grid>
		<Grid x:Name="HelpPage1" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ic:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Image Margin="123.6,92,118.318,112.8" Stretch="Fill" Source="Images\HomeWindow.png"/>
			<Grid HorizontalAlignment="Left" Width="640" VerticalAlignment="Top" Height="480">
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="13.6,194,0,238" HorizontalAlignment="Left" Width="96"/>
				<TextBlock Margin="20.8,201.6,0,228.8" Foreground="White" Text="Click on it to find out more!" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Width="86"/>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Margin="29.2,104.3,0,0" VerticalAlignment="Top" Height="31.2" Opacity="0.495" HorizontalAlignment="Left" Width="77.6" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock Margin="0,95.1,538.4,0" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="63.6" Height="51.2"><Run Text=""/><LineBreak/><Run Text="Main Page"/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Margin="0,0,8,245.4" Opacity="0.495" HorizontalAlignment="Right" Width="183.2" VerticalAlignment="Bottom" Height="35.2"/>
				<TextBlock Margin="0,0,23.256,255.8" FontWeight="Bold" Foreground="White" Text="Sync all your partnerships!" TextWrapping="Wrap" HorizontalAlignment="Right" Width="152.602" VerticalAlignment="Bottom" Height="16"/>
				<Rectangle Fill="#FF073948" Stroke="#FF006C8D" StrokeThickness="3" RadiusX="5" RadiusY="5" Margin="0,53.2,24.8,0" VerticalAlignment="Top" Height="122.4" HorizontalAlignment="Right" Width="135.2" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock Margin="0,59.2,24.8,0" FontWeight="Bold" Foreground="#FF75CBDB" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128.4" Height="42.4"><Run FontSize="13.333" Text=" "/><Run Text="What is a"/><Run Text="..."/><LineBreak/><Run FontSize="16" Text="  &quot;partnership&quot;?"/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="82.8,0,0,44.8" VerticalAlignment="Bottom" Height="47.2" HorizontalAlignment="Left" Width="144.8"/>
				<TextBlock Margin="91.6,0,0,50" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="34.4" FontWeight="Bold" HorizontalAlignment="Left" Width="130"><Run Text="Tells "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="SyncButler"/><Run Text=" which folders to sync."/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="263.8,0,251.4,21.8" VerticalAlignment="Bottom" Height="69.6"/>
				<TextBlock Margin="272.6,0,259.8,33.8" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="48" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"><Run Text="View the folders which "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="SyncButler "/><Run Text="is keeping in sync."/></TextBlock>
				<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="0,0,123.6,44.4" VerticalAlignment="Bottom" Height="47.2" HorizontalAlignment="Right" Width="105.6"/>
				<TextBlock Margin="0,0,129.6,49.6" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="34.4" FontWeight="Bold" HorizontalAlignment="Right" Width="90.8" Text="Shows this help page again."/>
			</Grid>
			<Image HorizontalAlignment="Left" Margin="91.6,190,0,0" Width="52" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Top" Height="31.2">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-36.944"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image HorizontalAlignment="Right" Margin="0,99.6,497.1,349.2" Width="52" RenderTransformOrigin="0.5,0.5" Source="Images\arrow1.png" Stretch="Fill">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-9.406"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="0,0,165.572,224.918" RenderTransformOrigin="0.5,0.5" Source="Images\arrow1.png" Stretch="Fill" HorizontalAlignment="Right" Width="69.776" VerticalAlignment="Bottom" Height="41.866">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="152.522"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<TextBlock Margin="0,100.3,25.2,0" VerticalAlignment="Top" Height="63.8" TextWrapping="Wrap" HorizontalAlignment="Right" Width="118.6"><Run FontFamily="C:\Users\Bryan\Documents\Edu\BComp\CS3215 - Software Engineering Project\SyncButler\syncbutler-ui\SyncButlerUI\Fonts\#Segoe UI" FontWeight="Normal" Foreground="White" Text="A partnership refers to the (two) folders that "/><Run FontFamily="Walkway Black" FontSize="14.667" FontWeight="Bold" Foreground="White" Text="SyncButler"/><Run FontFamily="C:\Users\Bryan\Documents\Edu\BComp\CS3215 - Software Engineering Project\SyncButler\syncbutler-ui\SyncButlerUI\Fonts\#Segoe UI" FontWeight="Bold" Foreground="White" Text=" "/><Run FontFamily="C:\Users\Bryan\Documents\Edu\BComp\CS3215 - Software Engineering Project\SyncButler\syncbutler-ui\SyncButlerUI\Fonts\#Segoe UI" FontWeight="Normal" Foreground="White" Text="should keep in sync."/></TextBlock>
			<Image Margin="191.4,0,0,93.4" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2" HorizontalAlignment="Left" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-69.408"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="314.8,0,273.2,98" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-83.984"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="image2" Margin="194.8,0,0,121.8" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2" Opacity="0" HorizontalAlignment="Left" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-69.408"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Button Name="HelpScreen1NextBtn" Margin="0,0,4.6,5.8" VerticalAlignment="Bottom" Height="39.2" Content="Next" FontWeight="Bold" FontSize="18.667" Click="GoToHelpScreen2_Click" HorizontalAlignment="Right" Width="83.2" TabIndex="1"/>
			<Image Margin="0,0,140.2,108" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2" HorizontalAlignment="Right" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-114.419"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Rectangle Fill="#80FFFFFF" Stroke="Black" HorizontalAlignment="Left" Margin="23.333,17,0,0" VerticalAlignment="Top" Width="257" Height="48.667" RadiusX="7" RadiusY="7" StrokeThickness="5"/>
			<TextBlock Margin="31,17,297,0" VerticalAlignment="Top" Height="53" Text="Tutorial : Basics" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="Black"/>

		</Grid>
		<Grid x:Name="HelpPage2" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ic:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>

			<Button Margin="0,0,4.6,5.8" Name="HelpScreenFinishBtn" VerticalAlignment="Bottom" Height="39.2" Content="FINISH" FontSize="18.667" FontWeight="Bold" Click="ExitTutorial_Click" HorizontalAlignment="Right" Width="83.2"/>
			<Image x:Name="image3" Margin="201.3,177,0,0" Source="Images\StarBullet.png" Stretch="Fill" VerticalAlignment="Top" Height="41.6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="41.6">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="119.2,224.925,0,147.4" Source="Images\HelpScreenFolder.png" Stretch="Fill" HorizontalAlignment="Left" Width="107.675"/>
			<Image Margin="0,224.925,132.8,147.4" Source="Images\HelpScreenFolder.png" Stretch="Fill" HorizontalAlignment="Right" Width="107.675"/>
			<Image Margin="274.081,238.83,286.457,161.482" Source="Images\logowTransparency.png" Stretch="Fill"/>
			<Rectangle x:Name="rectangle" Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="31.8,70.9,51.8,0" VerticalAlignment="Top" Height="79.2"/>
			<TextBlock x:Name="textBlock" Margin="62.5,87.1,29.4,0" VerticalAlignment="Top" Height="48.8" FontSize="29.333" TextWrapping="Wrap" FontWeight="Bold"><Run Text="How does "/><Run FontFamily="Walkway Black" Text="SyncButler"/><Run FontFamily="Fonts/#Segoe UI" Text=" "/><Run Text="sync your files?"/></TextBlock>
			<Grid x:Name="grid" Margin="77.3,0,98.7,22.933" VerticalAlignment="Bottom" Height="118.4">
				<Rectangle Fill="White" Stroke="Black" StrokeThickness="3" RadiusX="15" RadiusY="15" Margin="0,0,3.2,0"/>
				<TextBlock Margin="11.2,16.2,0,0" VerticalAlignment="Top" Height="22.4" FontWeight="Bold" TextWrapping="Wrap"><Run Text="He "/><Run Text="scans the folders you chose and does the following automatically:"/></TextBlock>
				<TextBlock Margin="36.8,37,11.2,11.8" FontWeight="Bold" TextWrapping="Wrap"><Run Text="If there are new files on one side, he copies these files to the other side."/><LineBreak/><Run Text="If you delete files on one side, he will remove them from the other side."/><LineBreak/><Run Text="If you modify a file on one side, he will copy this revised file to the other side."/></TextBlock>
				<Image HorizontalAlignment="Left" Margin="18.6,38.634,0,0" VerticalAlignment="Top" Width="14.4" Height="14.4" Source="Images\StarBullet.png" Stretch="Fill"/>
				<Image HorizontalAlignment="Left" Margin="18.6,54.733,0,49.267" Width="14.4" Source="Images\StarBullet.png" Stretch="Fill"/>
				<Image HorizontalAlignment="Left" Margin="18.6,0,0,33.299" VerticalAlignment="Bottom" Width="14.4" Height="14.4" Source="Images\StarBullet.png" Stretch="Fill"/>
			</Grid>
			<Rectangle Fill="#80FFFFFF" Stroke="Black" StrokeThickness="5" RadiusX="7" RadiusY="7" Margin="23.333,17,254.667,0" VerticalAlignment="Top" Height="48.667"/>
			<TextBlock Margin="31,17,190.5,0" VerticalAlignment="Top" Height="53" FontSize="32" FontWeight="Bold" Foreground="Black" Text="Tutorial : How it works" TextWrapping="Wrap"/>

		</Grid>
		<Grid x:Name="HelpPage3" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ic:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Button Name="HelpScreenCloseBtn" Margin="0,0,4.6,5.8" VerticalAlignment="Bottom" Height="39.2" Content="CLOSE" FontWeight="Bold" FontSize="18.667" Click="ExitTutorial_Click" HorizontalAlignment="Right" Width="83.2"/>
			<Image Margin="126.417,73.825,154.88,134.775" Source="Images/SBSWindow.png" Stretch="Fill"/>
			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="13.8,104,0,0" VerticalAlignment="Top" Height="116.8" HorizontalAlignment="Left" Width="139.2" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Margin="21.6,112.8,0,0" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Width="122" VerticalAlignment="Top" Height="99.2"><Run Text="New or recently used files appear here. "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="SyncButler "/><Run Text="will make a duplicate and store it on your "/><Run Text="USB storage device."/></TextBlock>
			<Image HorizontalAlignment="Left" Margin="133.6,138.4,0,0" Width="52" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Top" Height="31.2">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-12.959"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="107.4,12,101.4,0" VerticalAlignment="Top" Height="65.6" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Margin="120.6,17.364,112.733,0" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Height="56.461"><Run FontFamily="Walkway Black" FontSize="14.667" Text="SyncButler"/><Run FontFamily="Fonts/#Segoe UI" FontSize="14.667" FontStyle="Italic" Text=", Sync!"/><Run FontFamily="Fonts/#Segoe UI" Text=" "/><Run FontFamily="Fonts/#Segoe UI" Text="is a special feature of "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="SyncButler "/><Run FontFamily="Fonts/#Segoe UI" Text="that will attempt to identify files which you may need, and sync them automatically so that you will always have your most recent work with you."/></TextBlock>
			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="13.8,238.4,0,0" VerticalAlignment="Top" Height="164" HorizontalAlignment="Left" Width="139.2"/>
			<TextBlock Margin="21.6,0,0,85.6" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="122" Height="148"><Run Text="Files which "/><Run FontFamily="Walkway Black" FontSize="14.667" Text="SyncButler"/><Run FontFamily="Fonts/#Segoe UI" Text=" feels are sensitive in nature will not be displayed in the list above. Instead, they will be shown here only when your mouse goes over this box."/></TextBlock>
			<Image HorizontalAlignment="Left" Margin="133.6,0,0,161.6" Width="52" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="31.2">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.321"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="154.8,383.6,202,0" VerticalAlignment="Top" Height="67.2"/>
			<TextBlock Margin="164.972,0,208.844,36.389" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Bottom" Height="50.97" Text="This button will mark a selected file in the recent used file list as sensitive or clear a selected file in the sensitive list as safe to sync."/>
			<Image Margin="0,0,261.8,112.6" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="26.2" HorizontalAlignment="Right" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90.401"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="0,349.225,3.6,0" VerticalAlignment="Top" Height="49.6" HorizontalAlignment="Right" Width="194.4"/>
			<TextBlock Margin="0,0,6.8,84.375" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="Click this button to start syncing your new or recently used files." VerticalAlignment="Bottom" Height="37.6" HorizontalAlignment="Right" Width="184.4"/>
			<Image HorizontalAlignment="Right" Margin="0,0,187.192,139.637" Width="58.026" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="34.816">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="244.128"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="315.032,223.7,272.968,230.1" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-110.377"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="0,229,8,0" VerticalAlignment="Top" Height="49.6" HorizontalAlignment="Right" Width="194.4"/>
			<TextBlock Margin="0,237.8,11.2,204.6" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="Click this button to show and hide help." HorizontalAlignment="Right" Width="184.4"/>
			<Image HorizontalAlignment="Right" Margin="0,0,163.025,155.97" Width="58.026" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="34.816">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="121.504"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="0,0,261.8,150.432" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="26.2" HorizontalAlignment="Right" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90.401"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Margin="0,0,261.8,189.932" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="26.2" HorizontalAlignment="Right" Width="52">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90.401"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>

			<Rectangle Fill="Black" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.495" Margin="0,145,57.333,0" VerticalAlignment="Top" Height="49.6" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="194.4"/>
			<TextBlock Margin="0,153.8,60.533,0" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="Click this button to enable feature and change settings" VerticalAlignment="Top" Height="37.6" HorizontalAlignment="Right" Width="184.4"/>
			<Image HorizontalAlignment="Right" Margin="0,205.214,212.358,239.97" Width="58.026" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="121.504"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image HorizontalAlignment="Right" Margin="0,0,233.691,202.637" Width="58.026" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="34.816">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="121.504"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image HorizontalAlignment="Right" Margin="0,0,234.358,157.304" Width="58.026" RenderTransformOrigin="0.809,0.775" Source="Images\arrow1.png" Stretch="Fill" VerticalAlignment="Bottom" Height="34.816">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="88.104"/>
						<TranslateTransform X="1.93" Y="-11.382"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>

		</Grid>
	</Grid>
</UserControl>